#Updated at Mon Oct 07 11:43:54 FET 2013
#Mon Oct 07 11:43:54 FET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:realworld
database.username=sa
database.password=
