<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_defascat_roo_realworld_domain_Version" items="${versions}" z="Mm14NRGtmpCUnZ1b0q3hR7Kzszs=">
        <table:table data="${versions}" id="l_org_defascat_roo_realworld_domain_Version" path="/versions" z="6fJ/q21o+ixZTbHjmkclCpipF5Q=">
            <table:column id="c_org_defascat_roo_realworld_domain_Version_name" property="name" z="QZFth52pxeU17jgXCtcnurFqJcw="/>
        </table:table>
    </page:list>
</div>
