<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_server" z="Hm0GrFXfueKwxPqAQou++DaYysQ=">
            <menu:item id="i_server_new" messageCode="global_menu_new" url="/servers?form" z="yhR9MlzzLx68UV2kipD8FrmcRwY="/>
            <menu:item id="i_server_list" messageCode="global_menu_list" url="/servers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qJbOjtfF1BszGNn3L9fGGwQWd54="/>
        </menu:category>
        <menu:category id="c_version" z="rFx2YgTM0Vu4zqc20NVwxM2OwJA=">
            <menu:item id="i_version_new" messageCode="global_menu_new" url="/versions?form" z="zObdHhxud3a878pcDlbFB0JHZpw="/>
            <menu:item id="i_version_list" messageCode="global_menu_list" url="/versions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OMqfLHA1blBnnCUO6GbWHSpgTSc="/>
        </menu:category>
    </menu:menu>
</div>
