// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.defascat.roo.realworld.domain;

import org.defascat.roo.realworld.domain.Server;
import org.defascat.roo.realworld.domain.Version;

privileged aspect Server_Roo_JavaBean {
    
    public String Server.getName() {
        return this.name;
    }
    
    public void Server.setName(String name) {
        this.name = name;
    }
    
    public Version Server.getVersion() {
        return this.version;
    }
    
    public void Server.setVersion(Version version) {
        this.version = version;
    }
    
}
