// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.defascat.roo.realworld.domain;

import org.defascat.roo.realworld.domain.Version;

privileged aspect Version_Roo_JavaBean {
    
    public String Version.getName() {
        return this.name;
    }
    
    public void Version.setName(String name) {
        this.name = name;
    }
    
    public String Version.getDescription() {
        return this.description;
    }
    
    public void Version.setDescription(String description) {
        this.description = description;
    }
    
}
