// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.defascat.roo.realworld.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import org.defascat.roo.realworld.domain.Version;

privileged aspect Version_Roo_Jpa_Entity {
    
    declare @type: Version: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Version.id;
    
    @javax.persistence.Version
    @Column(name = "version")
    private Integer Version.version;
    
    public Long Version.getId() {
        return this.id;
    }
    
    public void Version.setId(Long id) {
        this.id = id;
    }
    
    public Integer Version.getVersion() {
        return this.version;
    }
    
    public void Version.setVersion(Integer version) {
        this.version = version;
    }
    
}
