// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.defascat.roo.realworld.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.defascat.roo.realworld.domain.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Version_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Version.entityManager;
    
    public static final EntityManager Version.entityManager() {
        EntityManager em = new Version().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Version.countVersions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Version o", Long.class).getSingleResult();
    }
    
    public static List<Version> Version.findAllVersions() {
        return entityManager().createQuery("SELECT o FROM Version o", Version.class).getResultList();
    }
    
    public static Version Version.findVersion(Long id) {
        if (id == null) return null;
        return entityManager().find(Version.class, id);
    }
    
    public static List<Version> Version.findVersionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Version o", Version.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Version.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Version.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Version attached = Version.findVersion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Version.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Version.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Version Version.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Version merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
