// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.defascat.roo.realworld.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.defascat.roo.realworld.domain.Version;

privileged aspect Version_Roo_Json {
    
    public String Version.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Version.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Version Version.fromJsonToVersion(String json) {
        return new JSONDeserializer<Version>().use(null, Version.class).deserialize(json);
    }
    
    public static String Version.toJsonArray(Collection<Version> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Version.toJsonArray(Collection<Version> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Version> Version.fromJsonArrayToVersions(String json) {
        return new JSONDeserializer<List<Version>>().use(null, ArrayList.class).use("values", Version.class).deserialize(json);
    }
    
}
